# Frontend Config
# *******

# Backend Database config
DATABASE_HOST=%
DATABASE_NAME="guild"
DATABASE_USER_NAME="user"
DATABASE_USER_PASS="password"
DATABASE_TZ="Asia/Tokyo"

# Backend API Config
APP_DATABASE_HOST="guild-database"

# Symbol Config
NODE_ENV="development" # "development" "production"
NETWORK_TYPE=152 # MAIN_NET = 104, TEST_NET = 152

