# Frontend Config
VITE_API_BASE_URL="http://localhost:3001/api"
VITE_NETWORK_TYPE=152
VITE_SYSTEM_PUBLICKEY="6F50170029B2647B883EB43A7451104EC4086373814DC7A4D115825B3B705126"
VITE_NETWORK_TYPE=152 # MAIN_NET = 104, TEST_NET = 152

# Backend API Config
DATABASE_HOST="guild-database"
SYSTEM_PRIVATEKEY=""
SYSTEM_PUBLICKEY="6F50170029B2647B883EB43A7451104EC4086373814DC7A4D115825B3B705126"
GENERATION_HASH=""
NETWORK_TYPE=152 # MAIN_NET = 104, TEST_NET = 152
PORT=3001

# Backend Database config
MYSQL_DATABASE="guild"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
TZ="Asia/Tokyo"
