# SQL Configuration
SQL_HOST=< HOST IP or DOMAIN >
SQL_USER=< SQL LOGIN USER NAME >
SQL_DATABASE=< SQL DATABASE NAME >

# EXPRESS Configuration
COOKIE_SECRET=<Secret>
COOKIE_EXP=<Exp>
COOKIE_DOMAIN=<DOMAIN>
SECURE_COOKIE<Boolean:Secure>
JWT_SECRET=<Secret>