# Frontend Config
API_BASE_URL="http://localhost:3001"

# Backend API Config
DATABASE_HOST="guild-database"
SYSTEM_PUBLICKEY="6F50170029B2647B883EB43A7451104EC4086373814DC7A4D115825B3B705126"
PORT=3001

# Backend Database config
MYSQL_DATABASE="guild"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
TZ="Asia/Tokyo"

# Symbol Config
NETWORK_TYPE=152 # MAIN_NET = 104, TEST_NET = 152
